# FortiManager configuration
FMGR_URL=https://10.128.156.36/jsonrpc
FMGR_API_TOKEN=5bo3mdrmhekubgrh14rjtjsgjpwpopwe

# Database configuration
DB_NAME=fortigate_ips.db

# Logging configuration
LOG_LEVEL=INFO
LOG_FILE=app.log

# Flask configuration
DEBUG=False
HOST=0.0.0.0
PORT=5000

# SSL Verification
SSL_VERIFY=True